
version: '1.0'
seed: 0
threads: 3
localization:
  type: spectrum
  metric: tarantula
algorithm:
  type: exhaustive
coverage:
  method:
    type: coverage.py

program:
  image: darjeeling-bugsinpy-ansible-ansible_4-runtime
  language: python
  source-directory: /experiment/bugsinpy/ansible/ansible-4/src
  build-instructions:
    time-limit: 1
    steps: []
    steps-for-coverage: []
  tests:
    type: pytest
    workdir: /experiment/bugsinpy/ansible/ansible-4/src
    tests:
    - test/units/playbook/test_collectionsearch.py

transformations:
  schemas:
    - type: delete-statement
    - type: replace-statement
    - type: prepend-statement
    - type: append-statement
optimizations:
  use-scope-checking: false
  use-syntax-scope-checking: false
  ignore-dead-code: false
  ignore-equivalent-insertions: false
  ignore-untyped-returns: false
  ignore-string-equivalent-snippets: false
  ignore-decls: false
  only-insert-executed-code: false
resource-limits:
  candidates: 10000
    